# polaris-uhc

./: pom.xml
.github/: dependabot.yml
src/main/java/us/polarismc/polarisuhc/: Main.java  StartThings.java
src/main/java/us/polarismc/polarisuhc/commands/debug/: Debug.java  GUI.java  Hex.java  LangTest.java  TeamHex.java  TestScatter.java  TestTeams.java
src/main/java/us/polarismc/polarisuhc/commands/host/: CreateWorld.java  ManualStart.java  QuickStart.java
src/main/java/us/polarismc/polarisuhc/commands/host/legacy/: CreateWorld.java  Toggle.java  ToggleScenario.java
src/main/java/us/polarismc/polarisuhc/commands/staff/: CreateWorld.java
src/main/java/us/polarismc/polarisuhc/config/border/: BorderGUIHandler.java  BorderManager.java  BorderWorldGUI.java
src/main/java/us/polarismc/polarisuhc/config/customcrafts/: CraftInfo.java  CustomCraft.java  CustomCraftManager.java  CustomCraftSetting.java  CustomCraftsGUI.java
src/main/java/us/polarismc/polarisuhc/config/customcrafts/crafts/: BreezeRod.java  Elytra.java  GlisteringMelon.java  GoldenHead.java  Lectern.java  Mace.java  SpectralArrows.java  TntMinecart.java  Totem.java  Trident.java
src/main/java/us/polarismc/polarisuhc/config/duration/: DurationManager.java  DurationRatesGUI.java
src/main/java/us/polarismc/polarisuhc/config/potion/: PotionBoolean.java  PotionManager.java  PotionSetting.java  PotionsGUI.java
src/main/java/us/polarismc/polarisuhc/config/rates/: RatesManager.java
src/main/java/us/polarismc/polarisuhc/config/toggle/: ToggleGUI.java  ToggleHandler.java  ToggleInfo.java  ToggleManager.java  ToggleSetting.java
src/main/java/us/polarismc/polarisuhc/config/toggle/handlers/: Advancements.java  AntiBurn.java  AntiItemDestruction.java  AutoLateScatter.java  AutoMiningWarn.java  Bookshelves.java  End.java  Explosives.java  FireAspect.java  Flame.java  Fletchers.java  GhastDrop.java  Horses.java  Mobs.java  NerfedStrength.java  Nether.java  Notch.java  StarterBooks.java  Stats.java  Trades.java
src/main/java/us/polarismc/polarisuhc/config/world/: WorldManager.java
src/main/java/us/polarismc/polarisuhc/debug/: Debug.java  GUI.java  Hex.java  NametagTest.java  TeamHex.java  TestScatter.java  TestTeams.java
src/main/java/us/polarismc/polarisuhc/enums/: PotionBoolean.java  PotionSetting.java  ToggleSetting.java
src/main/java/us/polarismc/polarisuhc/events/: LateScatterPlayerEvent.java  MeetupStartEvent.java  PvPStartEvent.java  TeamJoinEvent.java  TeamLeaveEvent.java  UHCDeathEvent.java  UHCEvent.java  UHCPlayerLoadoutEvent.java  UHCPlayerStartEvent.java  UHCStartEvent.java
src/main/java/us/polarismc/polarisuhc/events/handlers/: DeathHandler.java
src/main/java/us/polarismc/polarisuhc/managers/arena/: ArenaManager.java
src/main/java/us/polarismc/polarisuhc/managers/border/: BorderHandler.java
src/main/java/us/polarismc/polarisuhc/managers/channel/: ChannelKey.java  ChannelManager.java  ChannelType.java  GlobalChannel.java  SpecChannel.java  StaffChannel.java  TeamChannel.java
src/main/java/us/polarismc/polarisuhc/managers/game/: GameFlowManager.java  GameTimer.java  StartStep.java
src/main/java/us/polarismc/polarisuhc/managers/game/services/: AdvancementService.java  FinalHealService.java  LateScatterService.java  LocationFinderService.java  MeetupStartService.java  PreStartService.java  PvPStartService.java  ScatterService.java  StartService.java
src/main/java/us/polarismc/polarisuhc/managers/game/timer/: EventAnchor.java  GameEvent.java  GameTimer.java
src/main/java/us/polarismc/polarisuhc/managers/gui/: GUIManager.java
src/main/java/us/polarismc/polarisuhc/managers/gui/ui/: BorderWorldGUI.java  CustomCraftsGUI.java  DurationRatesGUI.java  PotionsGUI.java  ToggleGUI.java  UHCGUI.java
src/main/java/us/polarismc/polarisuhc/managers/hub/: HubManager.java
src/main/java/us/polarismc/polarisuhc/managers/info/: GUIManager.java  InfoManager.java
src/main/java/us/polarismc/polarisuhc/managers/info/actionbar/: ActionBarManager.java
src/main/java/us/polarismc/polarisuhc/managers/info/gui/: GUIManager.java
src/main/java/us/polarismc/polarisuhc/managers/info/motd/: MOTDManager.java
src/main/java/us/polarismc/polarisuhc/managers/info/nametag/: NametagManager.java  NametagPreset.java
src/main/java/us/polarismc/polarisuhc/managers/info/scoreboard/: ScoreboardManager.java
src/main/java/us/polarismc/polarisuhc/managers/info/tab/: TabManager.java
src/main/java/us/polarismc/polarisuhc/managers/player/: MinedResource.java  PlayerManager.java  UHCPlayer.java  WarnReason.java
src/main/java/us/polarismc/polarisuhc/managers/scenario/: BaseScenario.java  Scenario.java  ScenarioManager.java  ScenarioType.java
src/main/java/us/polarismc/polarisuhc/managers/team/: TeamColor.java  TeamManager.java  TeamPrefix.java  TeamSize.java  UHCTeam.java
src/main/java/us/polarismc/polarisuhc/managers/team/commands/: BookStuff.java  ColorTeam.java  EmojiTeam.java  MakeTeams.java  MinedOres.java  Ores.java  Solo.java  TeamChat.java  TeamCommand.java  TeamLocation.java
src/main/java/us/polarismc/polarisuhc/managers/uhc/: GameTimer.java  UHCGUI.java  UHCManager.java  UHCState.java
src/main/java/us/polarismc/polarisuhc/managers/uhc/gui/: BorderWorldGUI.java  CustomCraftsGUI.java  DurationRatesGUI.java  (+3 more)
src/main/java/us/polarismc/polarisuhc/scenarios/: CutClean.java  FortuneBabies.java  FortuneBoys.java  FortuneBoysPlus.java  GhastShips.java  GoToHell.java  Hades.java  HasteyBabies.java  HasteyBoys.java  HasteyBoysPlus.java  TeamInventory.java  Unbreakable.java  Vulture.java
src/main/java/us/polarismc/polarisuhc/util/: StartThings.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en-US.yml  es-ES.yml
(+12 files in other folders)
